{
  "background_color": "#ffffff",
  "description": "探索技术、分享思考 - A decentralized blog powered by IPFS",
  "display": "standalone",
  "icons": [
    {
      "sizes": "16x16",
      "src": "/favicon-16x16.png",
      "type": "image/png"
    },
    {
      "sizes": "32x32",
      "src": "/favicon-32x32.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "DaviRain's Blog",
  "short_name": "DaviRain's Blog",
  "start_url": "/",
  "theme_color": "#3498db"
}